# [Docker]
COMPOSE_PROJECT_NAME=emag
APP_VERSION=1.0

# [Docker][Nginx]
NGINX_VERSION=1.18
NGINX_HOST_PORT=80
NGINX_HOST_SSL_PORT=443

# [Docker][MySQL]
MYSQL_VERSION=5.7
MYSQL_DB_HOST=emag-db-dev
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=emag
MYSQL_USER=emaguser
MYSQL_PASSWORD=password

# [Docker][PHP]
PHP_VERSION=7.3-fpm
USER_ID=1000
GROUP_ID=1000